[supervisord]
nodaemon=true
user=1000
logfile=/var/www/html/storage/logs/supervisor.log
pidfile=/var/www/html/storage/logs/supervisor.pid

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=1000
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600